# Memory Configuration
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 128MB
maintenance_work_mem = 512MB

# Configuração do autovacuum
autovacuum_vacuum_scale_factor = 0.05


# Checkpoint Related Configuration
min_wal_size = 512MB
max_wal_size = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Network Related Configuration
listen_addresses = '*'
max_connections = 300

# Storage Configuration
random_page_cost = 4.0
effective_io_concurrency = 2

# Worker Processes
max_worker_processes = 6
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 3
