# Memory Configuration
# Alocando cerca de 25% da memória total para shared_buffers
shared_buffers = 1GB
# Alocando uma quantidade razoável para cache efetivo
effective_cache_size = 2GB
# Aumentando work_mem para permitir mais operações em memória
work_mem = 16MB
# Mantendo maintenance_work_mem razoável para operações de manutenção
maintenance_work_mem = 128MB

# Configuração do autovacuum
# Mantendo como está, uma vez que é uma configuração geralmente segura
autovacuum_vacuum_scale_factor = 0.1

# Checkpoint Related Configuration
# Tamanhos WAL razoáveis para garantir que as transações sejam eficientes
min_wal_size = 128MB
max_wal_size = 1GB
# Perto do final para minimizar o I/O
checkpoint_completion_target = 0.9
# Buffer WAL menor para permitir mais memória para outras operações
wal_buffers = 8MB

# Network Related Configuration
# Mantendo como está, pois isso depende mais do número de clientes
listen_addresses = '*'
max_connections = 50

# Storage Configuration
# Mantendo os padrões para I/O a menos que você tenha informações específicas
random_page_cost = 4.0
effective_io_concurrency = 2

# Worker Processes
# Utilizando mais CPUs para paralelismo
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
